<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>HW6</title>
</head>
<body>
    <header class="header">
        <div class="flex-container header-margin">
            <a class="header-logo" href="">
                <span><img src="image/logo_book.svg" alt="logo"></span>
                <span class="header-title">bookRead</span>
            </a>
            <p class="flex-container header-gap">
                <span class="header-wallet">0,00 €</span>
                <span class="header-wrapper header-cart"><a class="header-link" href=""></a></span>
            </p>
        </div>
        <nav class="flex-container nav">
            <p class="nav-text">Shop by category</p>
            <ul class="flex-container nav-menu">
                <li><a class="nav-menu-link" href="">Order Status</a></li>
                <li><a class="nav-menu-link" href="">Wishlist</a></li>
                <li><a class="nav-menu-link" href="">Sign in/Join</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h1 class="main-title">Bestsellers – our most popular items, updated daily</h1>
        <section class="section-container">
            <div class="good-container">
                <div class="image-container">
                    <a href=""><img class="section-image" src="image/image-1.jpg" alt="book"></a>
                    <p class="section-blue-note">Hit</p>
                </div>
                <a href=""><h2 class="section-heading">Final Offer</h2></a>
                <p class="section-writer">Lauren Asher</p>
                <p class="section-price">16,05 €</p>
                <button class="section-purple-btn" type="button">Add to basket</button>
            </div>
            <div class="good-container">
                <div class="image-container">
                    <a href=""><img class="section-image" src="image/image-2.jpg" alt="book"></a>
                    <p class="section-pink-note">New</p>
                </div>
                <a href=""><h2 class="section-heading">It Ends With Us: The most</h2></a>
                <p class="section-writer">Colleen Hoover</p>
                <p class="section-price">10,52 €</p>
                <button class="section-green-btn" type="button">End up</button>
            </div>
            <div class="good-container">
                <div class="image-container">
                    <a href=""><img class="section-image" src="image/image-3.jpg" alt="book"></a>
                    <p class="section-blue-note">Hit</p>
                    <p class="section-lightpink-note-with-blue">10% off</p>
                </div>
                <a href=""><h2 class="section-heading">Atomic Habits</h2></a>
                <p class="section-writer">James Clear</p>
                <p class="section-margin">
                    <span class="section-price">19,75 €</span>
                    <span class="section-discounted-price">22,00 €</span>
                </p>
                <button class="section-purple-btn" type="button">Add to basket</button>
            </div>
            <div class="good-container">
                <div class="image-container">
                    <a href=""><img class="section-image" src="image/image-4.jpg" alt="book"></a>
                </div>
                <a href=""><h2 class="section-heading">The Creative Act</h2></a>
                <p class="section-writer">Rick Rubin</p>
                <p class="section-price">29,45 €</p>
                <button class="section-purple-btn" type="button">Add to basket</button>
            </div>

            <div class="good-container">
                <div class="image-container">
                    <a href=""><img class="section-image" src="image/image-5.jpg" alt="book"></a>
                    <p class="section-blue-note">Hit</p>
                    <p class="section-lightpink-note-with-blue">16% off</p>
                </div>
                <a href=""><h2 class="section-heading">Spare</h2></a>
                <p class="section-writer">Prince Harry the Duke of Sussex</p>
                <p class="section-margin">
                    <span class="section-price">29,71 €</span>
                    <span class="section-discounted-price">35,50 €</span>
                </p>
                <button class="section-purple-btn" type="button">Add to basket</button>
            </div>
            <div class="good-container">
                <div class="image-container">
                    <a href=""><img class="section-image" src="image/image-6.jpg" alt="book"></a>
                    <p class="section-pink-note">New</p>
                    <p class="section-lightpink-note-with-pink">11% off</p>
                </div>
                <a href=""><h2 class="section-heading">Digital Minimalism</h2></a>
                <p class="section-writer">Cal Newport</p>
                <p class="section-margin">
                    <span class="section-price">11,94 €</span>
                    <span class="section-discounted-price">13,50 €</span>
                </p>
                <button class="section-purple-btn" type="button">Add to basket</button>
            </div>
            <div class="good-container">
                <div class="image-container">
                    <a href=""><img class="section-image" src="image/image-7.jpg" alt="book"></a>
                    <p class="section-blue-note">Hit</p>
                    <p class="section-lightpink-note-with-blue">7% off</p>
                </div>
                <a href=""><h2 class="section-heading">Meditations</h2></a>
                <p class="section-writer">Marcus Aurelius</p>
                <p class="section-margin">
                    <span class="section-price">10,65 €</span>
                    <span class="section-discounted-price">11,50 €</span>
                </p>
                <button class="section-purple-btn" type="button">Add to basket</button>
            </div>
            <div class="good-container">
                <div class="image-container">
                    <a href=""><img class="section-image" src="image/image-8.jpg" alt="book"></a>
                </div>
                <a href=""><h2 class="section-heading">How to Think Like a Roman Emperor</h2></a>
                <p class="section-writer">Donald Robertson</p>
                <p class="section-price">15,75 €</p>
                <button class="section-green-btn" type="button">End up</button>
            </div>

            <div class="good-container">
                <div class="image-container">
                    <a href=""><img class="section-image" src="image/image-9.jpg" alt="book"></a>
                </div>
                <a href=""><h2 class="section-heading">The Meditations of Marcus </h2></a>
                <p class="section-writer">Marcus Aurelius</p>
                <p class="section-price">10,90 €</p>
                <button class="section-purple-btn" type="button">Add to basket</button>
            </div>
            <div class="good-container">
                <div class="image-container">
                    <a href=""><img class="section-image" src="image/image-10.jpg" alt="book"></a>
                    <p class="section-lightpink-note-start">20% off</p>
                </div>
                <a href=""><h2 class="section-heading">Lives of the Stoics</h2></a>
                <p class="section-writer">Ryan Holiday</p>
                <p class="section-margin">
                    <span class="section-price">11,51 €</span>
                    <span class="section-discounted-price">14,50 €</span>
                </p>
                <button class="section-purple-btn" type="button">Add to basket</button>
            </div>
            <div class="good-container">
                <div class="image-container">
                    <a href=""><img class="section-image" src="image/image-11.jpg" alt="book"></a>
                    <p class="section-pink-note">New</p>
                    <p class="section-lightpink-note-with-pink">30% off</p>
                </div>
                <a href=""><h2 class="section-heading">Dopamine Nation</h2></a>
                <p class="section-writer">Dr Anna Lembke</p>
                <p class="section-margin">
                    <span class="section-price">10,11 €</span>
                    <span class="section-discounted-price">14,50 €</span>
                </p>
                <button class="section-purple-btn" type="button">Add to basket</button>
            </div>
            <div class="good-container">
                <div class="image-container">
                    <a href=""><img class="section-image" src="image/image-12.jpg" alt="book"></a>
                </div>
                <a href=""><h2 class="section-heading">I Don't Need Therapy</h2></a>
                <p class="section-writer">Toni Lodge</p>
                <p class="section-price">21,16 €</p>
                <button class="section-purple-btn" type="button">Add to basket</button>
            </div>
        </section>

        <div class="chat-wrapper chat-icon">
            <a class="chat-link" href=""></a>
        </div>
    </main>
    
    <footer class="footer">
        <p class="footer-content adition-element">2023</p>
        <p class="footer-content">All rights reserved</p>
    </footer>
</body>
</html>